openapi: 3.0.0
info:
  title: OSQAR ServiceQualification TM Forum API Documentation
  description: Swagger documentation for TM forum api
  version: '2.0'
  x-server-configuration:
    default-environment: UAT
    default-server: default
    environments:
    - name: UAT
      servers:
      - url: https://api-uat.verizon.com/osqar-tmf-sandbox-service-qualification-yz
        name: default
    - name: Simulator
      servers:
      - url: https://osqar-uat-east-eks.ebiz.verizon.com/osqar-tmf-simulator-service-qualification/osqar-tmf
        name: default
    - name: Production
      servers:
      - url: https://api-secure.verizon.com/osqar-tmf-service-qualification-yz
        name: default
servers:
  - url: 'https://api-uat.verizon.com/osqar-tmf-sandbox-service-qualification-yz'
  - url: https://osqar-uat-east-eks.ebiz.verizon.com/osqar-tmf-simulator-service-qualification/osqar-tmf
  - url: https://api-secure.verizon.com/osqar-tmf-service-qualification-yz
tags:
  - name: tmf-service-qualification-controller
    externalDocs:
      description: Find out more
      url: 'http://swagger.io'
      x-vsad: ibwv
      x-app_name: osqar
      x-api_name: osqar-tmf-service-qualification
      x-domain_context: >-
        https://gitlab.verizon.com/network-systems/service-fulfillment/Service-Qualification/Access-Qualification/Access-Qualification-bounded-context.git
      x-api_description: osqar tmf service qualification
      x-contact_email: sakthivel.krishnan@verizon.com
      x-HostingProvider: AWS
      x-Zone: Green
      x-APIManagement: ServiceEndpoint
      x-Environment: UAT
paths:
  /checkServiceQualification:
    post:
      tags:
        - tmf-service-qualification-controller
      summary: check-service-qualification
      description: checkServiceQualification
      operationId: checkServiceQualification
      security:
        - apikey: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CheckServiceQualificationRequest'
            examples:
              PR IB REQUEST:
                value:
                  expectedQualificationDate: '2022-10-11T15:08:50.455Z'
                  instantSyncQualification: true
                  provideAlternative: false
                  provideUnavailabilityReason: false
                  note:
                  - id: customerTerm
                    text: '24'
                  - id: isOffnet
                    text: '1'
                  - id: eisContract
                    text: '0'
                  - id: custName
                    text: SFDC QA TEST US ENTERPRISE IV
                  - id: marketSegment
                    text: ENTERPRISE
                  - id: nearMatch
                    text: N
                  - id: GCHId
                    text: '472985'
                  - id: contractId
                    text: J37772-00
                  - id: NxOCustomer
                    text: N
                  - id: isOffnet
                    text: '1'
                  place:
                  - "@type": OSQARGeographicAddress
                    "@referredType": OSQARGeographicAddress
                    role: installationAddress
                    geographicAddress:
                      addressId: '96907150'
                  serviceQualificationItem:
                  - service:
                      id: '456'
                      endDate: '2022-10-11T15:08:50.455Z'
                      hasStarted: true
                      isBundle: true
                      isServiceEnabled: true
                      isStateful: true
                      name: PR_ACC
                      serviceDate: '2022-10-11T15:08:50.455Z'
                      startDate: '2022-10-11T15:08:50.455Z'
                      feature:
                      - id: '456'
                        isBundle: true
                        isEnabled: true
                        name: FET_LA
                        featureCharacteristic:
                        - name: SP_ACC_SPEED
                          value: 100 Mbps
                        - name: SP_UNI_SPEED
                          value: 100 Mbps (FastE)
                        featureRelationship:
                        - validFor:
                            endDateTime: '1985-04-12T23:20:50.52Z'
                            startDateTime: '1985-04-12T23:20:50.52Z'
                      - id: '456'
                        isBundle: true
                        isEnabled: true
                        name: FET_CARR_DIVER
                        featureCharacteristic:
                        - name: SP_CARRIER_DIVER
                          value: Single
                        - name: SP_PRIM_DIVER_FRM
                          value: Primary
                        - name: SP_RELN_SHIP_TYPE
                          value: Single Circuit
                        - name: SP_RELATED_SUB_TYPE
                          value: Carrier
                        featureRelationship:
                        - validFor:
                            endDateTime: '1985-04-12T23:20:50.52Z'
                            startDateTime: '1985-04-12T23:20:50.52Z'
                  - service:
                      id: '11'
                      endDate: '2022-10-11T15:08:50.455Z'
                      hasStarted: true
                      isBundle: true
                      isServiceEnabled: true
                      isStateful: true
                      name: PR_IB
                      serviceDate: '2022-10-11T15:08:50.455Z'
                      startDate: '2022-10-11T15:08:50.455Z'
                      feature:
                      - id: '11'
                        isBundle: true
                        isEnabled: true
                        featureRelationship:
                        - validFor:
                            endDateTime: '1985-04-12T23:20:50.52Z'
                            startDateTime: '1985-04-12T23:20:50.52Z'
                      note:
                      - id: serviceInstanceId
                        text: '1511633371'
                      - id: productGroupCode
                        text: PG_IB
              PR IDS REQUEST:
                value:
                  expectedQualificationDate: '2022-10-11T15:08:50.455Z'
                  instantSyncQualification: true
                  provideAlternative: false
                  provideUnavailabilityReason: false
                  note:
                  - id: customerTerm
                    text: '24'
                  - id: isOffnet
                    text: '1'
                  - id: eisContract
                    text: '0'
                  - id: custName
                    text: SFDC QA TEST US ENTERPRISE IV
                  - id: marketSegment
                    text: ENTERPRISE
                  - id: nearMatch
                    text: N
                  - id: GCHId
                    text: '472985'
                  - id: contractId
                    text: J37772-00
                  - id: NxOCustomer
                    text: N
                  - id: isOffnet
                    text: '1'
                  place:
                  - "@type": OSQARGeographicAddress
                    "@referredType": OSQARGeographicAddress
                    role: installationAddress
                    geographicAddress:
                      addressId: '400094146532'
                  serviceQualificationItem:
                  - service:
                      id: '456'
                      endDate: '2022-10-11T15:08:50.455Z'
                      hasStarted: true
                      isBundle: true
                      isServiceEnabled: true
                      isStateful: true
                      name: PR_ACC
                      serviceDate: '2022-10-11T15:08:50.455Z'
                      startDate: '2022-10-11T15:08:50.455Z'
                      feature:
                      - id: '456'
                        isBundle: true
                        isEnabled: true
                        name: FET_LA
                        featureCharacteristic:
                        - name: SP_ACC_SPEED
                          value: 100 Mbps
                        - name: SP_UNI_SPEED
                          value: 100 Mbps (FastE)
                        featureRelationship:
                        - validFor:
                            endDateTime: '1985-04-12T23:20:50.52Z'
                            startDateTime: '1985-04-12T23:20:50.52Z'
                  - service:
                      id: '11'
                      endDate: '2022-10-11T15:08:50.455Z'
                      hasStarted: true
                      isBundle: true
                      isServiceEnabled: true
                      isStateful: true
                      name: PR_IDS
                      serviceDate: '2022-10-11T15:08:50.455Z'
                      startDate: '2022-10-11T15:08:50.455Z'
                      feature:
                      - id: '11'
                        isBundle: true
                        isEnabled: true
                        featureRelationship:
                        - validFor:
                            endDateTime: '1985-04-12T23:20:50.52Z'
                            startDateTime: '1985-04-12T23:20:50.52Z'
                      note:
                      - id: serviceInstanceId
                        text: '1511633371'
                      - id: productGroupCode
                        text: PG_IDS
              PR PIP SVC With Non VZB Carrier Diversity Request:
                value:
                  expectedQualificationDate: '2022-10-11T15:08:50.455Z'
                  instantSyncQualification: true
                  provideAlternative: false
                  provideUnavailabilityReason: false
                  note:
                  - id: customerTerm
                    text: '24'
                  - id: isOffnet
                    text: '1'
                  - id: eisContract
                    text: '0'
                  - id: custName
                    text: SFDC QA TEST US ENTERPRISE IV
                  - id: marketSegment
                    text: ENTERPRISE
                  - id: nearMatch
                    text: N
                  - id: GCHId
                    text: '472985'
                  - id: contractId
                    text: J37772-00
                  - id: NxOCustomer
                    text: N
                  - id: isOffnet
                    text: '1'
                  place:
                  - "@type": OSQARGeographicAddress
                    "@referredType": OSQARGeographicAddress
                    role: installationAddress
                    geographicAddress:
                      addressId: '97750923'
                  serviceQualificationItem:
                  - service:
                      id: '456'
                      endDate: '2022-10-11T15:08:50.455Z'
                      hasStarted: true
                      isBundle: true
                      isServiceEnabled: true
                      isStateful: true
                      name: PR_ACC
                      serviceDate: '2022-10-11T15:08:50.455Z'
                      startDate: '2022-10-11T15:08:50.455Z'
                      feature:
                      - id: '456'
                        isBundle: true
                        isEnabled: true
                        name: FET_LA
                        featureCharacteristic:
                        - name: SP_ACC_SPEED
                          value: 100 Mbps
                        featureRelationship:
                        - validFor:
                            endDateTime: '1985-04-12T23:20:50.52Z'
                            startDateTime: '1985-04-12T23:20:50.52Z'
                      - id: '456'
                        isBundle: true
                        isEnabled: true
                        name: FET_CARR_DIVER
                        featureCharacteristic:
                        - name: SP_CARRIER_DIVER
                          value: Single
                        - name: SP_PRIM_DIVER_FRM
                          value: Primary
                        - name: SP_RELN_SHIP_TYPE
                          value: Single Circuit
                        - name: SP_RELATED_SUB_TYPE
                          value: Carrier
                        featureRelationship:
                        - validFor:
                            endDateTime: '1985-04-12T23:20:50.52Z'
                            startDateTime: '1985-04-12T23:20:50.52Z'
                  - service:
                      id: '11'
                      endDate: '2022-10-11T15:08:50.455Z'
                      hasStarted: true
                      isBundle: true
                      isServiceEnabled: true
                      isStateful: true
                      name: PR_PIP_SVC
                      serviceDate: '2022-10-11T15:08:50.455Z'
                      startDate: '2022-10-11T15:08:50.455Z'
                      feature:
                      - id: '11'
                        isBundle: true
                        isEnabled: true
                        featureRelationship:
                        - validFor:
                            endDateTime: '1985-04-12T23:20:50.52Z'
                            startDateTime: '1985-04-12T23:20:50.52Z'
                      note:
                      - id: serviceInstanceId
                        text: '1511633371'
                      - id: productGroupCode
                        text: PG_PIP_SVC
              PR ACC With VZB Carrier Diversity Request:
                value:
                  expectedQualificationDate: '2022-10-11T15:08:50.455Z'
                  note:
                  - id: customerTerm
                    text: '24'
                  - id: isOffnet
                    text: '1'
                  - id: eisContract
                    text: '0'
                  - id: custName
                    text: SFDC QA TEST US ENTERPRISE IV
                  - id: marketSegment
                    text: ENTERPRISE
                  - id: nearMatch
                    text: N
                  - id: NxOCustomer
                    text: N
                  - id: isOffnet
                    text: '1'
                  provideAlternative: true
                  provideUnavailabilityReason: true
                  serviceQualificationItem:
                  - service:
                      isServiceEnabled: false
                      serviceDate: '2022-10-11T15:08:50.455Z'
                      feature:
                      - featureCharacteristic:
                        - name: SP_ACC_SPEED
                          value: 100 Mbps
                        name: FET_LA
                        id: '456'
                        featureRelationship:
                        - validFor:
                            startDateTime: '2022-10-11T15:08:50.455Z'
                            endDateTime: '2022-10-11T15:08:50.455Z'
                        isBundle: false
                        isEnabled: false
                      - featureCharacteristic:
                        - name: SP_CARRIER_DIVER
                          value: Single
                        - name: SP_PRIM_DIVER_FRM
                          value: Primary
                        - name: SP_RELN_SHIP_TYPE
                          value: Single Circuit
                        - name: SP_RELATED_SUB_TYPE
                          value: Carrier
                        id: '456'
                        name: FET_CARR_DIVER
                        featureRelationship:
                        - validFor:
                            startDateTime: '2022-10-11T15:08:50.455Z'
                            endDateTime: '2022-10-11T15:08:50.455Z'
                        isEnabled: false
                        isBundle: false
                      endDate: '2022-10-11T15:08:50.455Z'
                      hasStarted: true
                      name: PR_ACC
                      id: '456'
                      isBundle: false
                      startDate: '2022-10-11T15:08:50.455Z'
                      isStateful: false
                  instantSyncQualification: true
                  place:
                  - role: installationAddress
                    "@referredType": OSQARGeographicAddress
                    geographicAddress:
                      addressId: '400050844619'
                    "@type": OSQARGeographicAddress
        description: checkServiceQualificationRequest
        required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CheckServiceQualificationResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CheckServiceQualificationResponse'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CheckServiceQualificationResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CheckServiceQualificationResponse'
        '405':
          description: METHOD_NOT_ALLOWED
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CheckServiceQualificationResponse'
        '406':
          description: Not Acceptable
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CheckServiceQualificationResponse'
        '409':
          description: Conflict
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CheckServiceQualificationResponse'
        '415':
          description: UNSUPPORTED_MEDIA_TYPE
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CheckServiceQualificationResponse'
        '429':
          description: TOO_MANY_REQUESTS
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CheckServiceQualificationResponse'
        '500':
          description: 'Internal Server Error '
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CheckServiceQualificationResponse'
        default:
          description: Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CheckServiceQualificationResponse'
components:
  securitySchemes:
    apikey:
      type: apiKey
      in: header
      name: Apikey
  schemas:
    AlternateServiceDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        endDate:
          type: string
          maxLength: 100
          format: date-time
        startDate:
          type: string
          maxLength: 100
          format: date-time
        href:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        category:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        description:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        hasStarted:
          type: boolean
        name:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        serviceType:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        serviceDate:
          type: string
          maxLength: 100
          format: date-time
        startMode:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        feature:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/FeatureDTO'
        note:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/NotesDTO'
        place:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/CommonDTO'
        relatedEntity:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/CommonDTO'
        relatedParty:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/CommonDTO'
        serviceCharacteristic:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/ServiceCharacteristicDTO'
        serviceOrderItem:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/ServiceOrderItemDTO'
        serviceRelationship:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/ServiceRelationshipDTO'
        serviceSpecification:
          $ref: '#/components/schemas/ServiceSpecificationDTO'
        state:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        supportingResource:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/SupportingResourceDTO'
        bundle:
          type: boolean
        serviceEnabled:
          type: boolean
        stateful:
          type: boolean
        '@referredType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    AlternateServiceProposalDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        alternateServiceAvailabilityDate:
          type: string
          maxLength: 100
          format: date-time
        alternateService:
          $ref: '#/components/schemas/AlternateServiceDTO'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    CharacteristicRelationshipDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        relationshipType:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    CheckServiceQualificationResponse:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        description:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        externalId:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9-]+$'
        expectedQualificationDate:
          type: string
          maxLength: 100
          format: date-time
        instantSyncQualification:
          type: boolean
        provideAlternative:
          type: boolean
        provideUnavailabilityReason:
          type: boolean
        relatedParty:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/RelatedPartyDTO'
        note:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/NoteDTO'
        place:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/PlaceDTO'
        serviceQualificationItem:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/ServiceQualificationItemDTO'
        message:
          type: string
          maxLength: 2147483647
          pattern: ^(.*?)$
        code:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9-]+$'
        status:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        reason:
          type: string
          maxLength: 2147483647
          pattern: '^[A-Za-z0-9 :\,]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    CommonDTO:
      type: object
      additionalProperties: false
      properties:
        role:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        href:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        name:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@referredType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    ConstraintDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        href:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        name:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        version:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        baseType:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        schemaLocation:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        type:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        referredType:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    EligibilityUnavailabilityReasonDTO:
      type: object
      additionalProperties: false
      properties:
        code:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        label:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    FeatureCharacteristicDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        name:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        valueType:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        characteristicRelationship:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/CharacteristicRelationshipDTO'
        baseType:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        schemaLocation:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        type:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    FeatureCharacteristicServiceDTO:
      type: object
      additionalProperties: false
      properties:
        name:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9 _]+$'
        value:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9 _()]+$'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    FeatureDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        name:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        contraint:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/ConstraintDTO'
        featureCharacteristic:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/FeatureCharacteristicDTO'
        featureRelationship:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/FeatureRelationshipDTO'
        bundle:
          type: boolean
        enabled:
          type: boolean
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    FeatureRelationshipDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        name:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        relationshipType:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        validFor:
          $ref: '#/components/schemas/ValidForDTO'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    FeatureServiceDTO:
      type: object
      additionalProperties: false
      properties:
        featureCharacteristic:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/FeatureCharacteristicServiceDTO'
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        name:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9_]+$'
        contraint:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/ConstraintDTO'
        featureRelationship:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/FeatureRelationshipDTO'
        isBundle:
          type: boolean
        isEnabled:
          type: boolean
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    GeographicAddressDTO:
      type: object
      additionalProperties: false
      properties:
        addressLine1:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        addressLine2:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        city:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        state:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        country:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        zipCode:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        latitude:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        longitude:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        buildingId:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        locationId:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        baselocationId:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        floor:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        addressId:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    NoteDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        text:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9 -_]+$'
    NotesDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        text:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9 ]+$'
        author:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        date:
          type: string
          maxLength: 100
          format: date-time
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    PlaceDTO:
      type: object
      additionalProperties: false
      properties:
        role:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        geographicAddress:
          $ref: '#/components/schemas/GeographicAddressDTO'
        '@referredType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    QualificationRelationshipDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        relationshipType:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    RelatedPartyDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        href:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        name:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        role:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@referredType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    ServiceCharacteristicDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        name:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        valueType:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        characteristicRelationship:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/CharacteristicRelationshipDTO'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    ServiceDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        endDate:
          type: string
          maxLength: 100
          format: date-time
        startDate:
          type: string
          maxLength: 100
          format: date-time
        href:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        category:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        description:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        hasStarted:
          type: boolean
        name:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9_]+$'
        serviceType:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        serviceDate:
          type: string
          maxLength: 100
          format: date-time
        startMode:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        feature:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/FeatureServiceDTO'
        note:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/NoteDTO'
        relatedEntity:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/CommonDTO'
        relatedParty:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/CommonDTO'
        serviceCharacteristic:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/FeatureCharacteristicServiceDTO'
        serviceOrderItem:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/ServiceOrderItemDTO'
        serviceRelationship:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/ServiceRelationshipDTO'
        serviceSpecification:
          $ref: '#/components/schemas/ServiceSpecificationDTO'
        state:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        supportingResource:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/SupportingResourceDTO'
        isBundle:
          type: boolean
        isServiceEnabled:
          type: boolean
        isStateful:
          type: boolean
        '@referredType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    ServiceOrderItemDTO:
      type: object
      additionalProperties: false
      properties:
        itemId:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        role:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        serviceOrderHref:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        serviceOrderId:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        itemAction:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@referredType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    ServiceQualificationItemDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        expectedActivationDate:
          type: string
          maxLength: 100
          format: date-time
        expectedServiceAvailabilityDate:
          type: string
          maxLength: 100
          format: date-time
        expirationDate:
          type: string
          maxLength: 100
          format: date-time
        qualificationResult:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        state:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        alternateServiceProposal:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/AlternateServiceProposalDTO'
        category:
          $ref: '#/components/schemas/ServiceSpecificationDTO'
        eligibilityUnavailabilityReason:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/EligibilityUnavailabilityReasonDTO'
        qualificationItemRelationship:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/QualificationRelationshipDTO'
        qualificationRelationship:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/QualificationRelationshipDTO'
        service:
          $ref: '#/components/schemas/ServiceDTO'
        terminationError:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/TerminationErrorDTO'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    ServiceRelationshipDTO:
      type: object
      additionalProperties: false
      properties:
        relationshipType:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        serviceRelationshipCharacteristic:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/ServiceCharacteristicDTO'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    ServiceSpecificationDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        href:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        name:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        version:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@referredType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    SupportingResourceDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        href:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        name:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@referredType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    TerminationErrorDTO:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        value:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    ValidForDTO:
      type: object
      additionalProperties: false
      properties:
        endDateTime:
          type: string
          maxLength: 100
          format: date-time
        startDateTime:
          type: string
          maxLength: 100
          format: date-time
        '@type':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@baseType':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
        '@schemaLocation':
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9]+$'
    CheckServiceQualificationRequest:
      type: object
      additionalProperties: false
      properties:
        id:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9 .]+$'
        description:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9 .]+$'
        externalId:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9 .]+$'
        expectedQualificationDate:
          type: string
          maxLength: 100
          format: date-time
        instantSyncQualification:
          type: boolean
        provideAlternative:
          type: boolean
        provideUnavailabilityReason:
          type: boolean
        relatedParty:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/RelatedPartyDTO'
        note:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/NoteDTO'
        place:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/PlaceDTO'
        serviceQualificationItem:
          type: array
          maxItems: 100
          items:
            $ref: '#/components/schemas/ServiceQualificationItemDTO'
        baseType:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9 .]+$'
        schemaLocation:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9 .]+$'
        type:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9 .]+$'
    ErrorResponse:
      type: object
      additionalProperties: false
      properties:
        fault:
          $ref: '#/components/schemas/FaultDTO'
    FaultDTO:
      type: object
      additionalProperties: false
      properties:
        faultstring:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9 .]+$'
        detail:
          $ref: '#/components/schemas/DetailDTO'
    DetailDTO:
      type: object
      additionalProperties: false
      properties:
        errorcode:
          type: string
          maxLength: 100
          pattern: '^[A-Za-z0-9 .]+$'
